DEBUG=true
PORT=8080
HOST=127.0.0.1
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
MEDIA_DIR=/home/ixion/Projects/InterviewTask/services/app/media
KAFKA_BOOTSTRAP_SERVER=localhost:9093